environment:
  matrix:
    - PYTHON: "C:\\Python35"
    - PYTHON: "C:\\Python36"
    - PYTHON: "C:\\Python37"
    - PYTHON: "C:\\Python38"

init:
  - set PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%

install:
  - pip install -r requirements-dev.txt
  - pip install PyQt5 PySide2
  - choco install codecov

build: off

test_script:
  - set QT_API=PyQt5&& pytest -v --cov=asyncqt --cov-report xml
  - set QT_API=PySide2&& pytest -v --cov=asyncqt --cov-report xml

on_success:
  - codecov -f coverage.xml
